package bosch;

import java.util.ArrayList;
import java.util.Scanner;

// Calcular os dois últimos dígitos do CPF de alguém
// Entrada dos números com ou sem pontos
// Calculo de todos os números
// Soma do resultado
// 11 - (módulo da soma dos resultados por 11)
// Se o resultado final for maior que 9 = 0

public class Main {

    public static void main(String[] args) {
        Scanner x = new Scanner(System.in);

        ArrayList<Integer> cpfs = new ArrayList<>();
        ArrayList<Integer> cpfsAntigo = new ArrayList<>();

        while (true) {

            System.out.print("Digite os 9 primeiros números do CPF: ");
            String cpfNove = x.nextLine();
//        Integer.parseInt(String s) - de string para inteiro
//        Integer.toString(cpfNove);
//        cpfs.add(cpfNove);

            if (cpfNove.contains(".")) {
                cpfNove = cpfNove.replaceAll("\\.", "");
                System.out.println(cpfNove);
            }

            while (cpfNove.length() >= 11) {
                System.out.print("Maior: ");
                cpfNove = x.nextLine();
            }
            while (cpfNove.length() < 9) {
                System.out.print("Menor: ");
                cpfNove = x.nextLine();
            }


            int cont = 1;
            int mult = 10;
            for(int i = 0; i < 9; i++){
                String a = cpfNove.substring(i, cont);
                int n = Integer.parseInt(a);
                cpfsAntigo.add(n);
                int numeroMultiplicado = n * mult;
                cpfs.add(numeroMultiplicado);
                cont++;
                mult--;
            }

            int soma = 0;

            for(int l = 0; l < 9; l++) {
                soma += cpfs.get(l);
            }

            System.out.println(soma);

            int D1 = 11-(soma % 11);

            if (D1 > 9){
                D1 = 0;
            }
            cpfsAntigo.add(D1);

            System.out.println(D1);

            System.out.println("Antes: " + cpfs);

            cpfs.clear();
            int mult2 = 11;
            for(int j = 0; j < 10; j++){
                int a = cpfsAntigo.get(j) * mult2;
                cpfs.add(a);
                mult2--;
            }

            for(int m = 0; m < 10; m++){
                soma = 11-();
            }

            System.out.println("Depois: " + cpfs);

//            819.418.235


        }






//        for(int i = 0; i < 9; i++){
//            System.out.println(cpfs.get(i));
//        }


//        aluno.setNome(alunoRecebido.substring(0, 4));

    }
}
