package bosch;

import java.util.ArrayList;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner x = new Scanner(System.in);

        ArrayList<Integer> cpfParaCalculo = new ArrayList<>();
        ArrayList<Integer> cpfCompleto = new ArrayList<>();

        while (true) {

            int digito1 = 0;
            int digito2 = 0;
            cpfCompleto.clear();
            cpfParaCalculo.clear();

            System.out.print("Digite os 9 primeiros números do CPF: ");
            String cpfEntrada = x.nextLine();

            if (cpfEntrada.contains(".")) {
                cpfEntrada = cpfEntrada.replace(".", "");
            }

            while (true) {
                while (cpfEntrada.length() >= 11) {
                    System.out.print("\n Número demais! \n Digite os 9 primeiros números do seu CPF: ");
                    cpfEntrada = x.nextLine();
                }

                while (cpfEntrada.length() < 9) {
                    System.out.print("\n Faltou algum número! \n Digite os 9 primeiros números do seu CPF: ");
                    cpfEntrada = x.nextLine();
                }
                if(cpfEntrada.length() == 9 || cpfEntrada.length() == 10){
                    break;
                }
            }

            int cont = 1;
            int multiplicacaoD1 = 10;

            for(int i = 0; i < 9; i++){

                String a = cpfEntrada.substring(i, cont);
                int n = Integer.parseInt(a);
                cpfCompleto.add(n);
                int numeroMultiplicado = n * multiplicacaoD1;
                cpfParaCalculo.add(numeroMultiplicado);
                cont++;
                multiplicacaoD1--;

            }

            int paraSoma = 0;

            for(int l = 0; l < 9; l++) {
                paraSoma += cpfParaCalculo.get(l);
            }

            digito1 = 11-(paraSoma % 11);

            if (digito1 > 9){
                digito1 = 0;
            }

            cpfCompleto.add(digito1);
            cpfParaCalculo.clear();

            int multiplicacaoD2 = 11;

            for(int j = 0; j < 10; j++){
                int a = cpfCompleto.get(j) * multiplicacaoD2;
                cpfParaCalculo.add(a);
                multiplicacaoD2--;
            }

            paraSoma = 0;

            for(int s = 0; s < 10; s++){
                paraSoma += cpfParaCalculo.get(s);
            }

            digito2 = 11-(paraSoma % 11);

            if (digito2 > 9){
                digito2 = 0;
            }

            cpfCompleto.add(digito2);

            cpfEntrada += digito1;
            cpfEntrada += digito2;

            cpfEntrada = cpfEntrada.substring(0, 3) + "." + cpfEntrada.substring(3, 6) + "." + cpfEntrada.substring(6, 9) + "-" + cpfEntrada.substring(9, 11);

            System.out.println("\nO seu CPF completo é: " + cpfEntrada + "\n");
//            819.418.235  (21)
        }
    }
}
